<body>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display%7CPlayfair+Display+SC" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="style.css">

    <div id="main">
        <div class="card"></div>
        <div class="img imgIslame"></div>
        <div class="article">
            <a href="../list_profile.html" class="close">
            <a href="#">
                <p>Dress<span>C</span>ode</p>
            </a>
        </div>
        <div class="block"></div>
        <div class="headline" style="left: 34%;">
            <h1>Islame BOTLAN</h1>
        </div>
        <div class="para">
            <p>
                J’ai 21ans et je suis en formation en Développement Web et Web/Mobile avec Human Booster. J’ai un Bac STMG et j’ai suivi pendant deux ans l’université de Grenoble en LEA avec italien, anglais et arabe. J’ai choisi enfin cette formation car le domaine de la digitale m’a toujours intéressé et le développement web est un secteur qui s’innove dans le temps.
            </p>
        </div>
        <div class="pre">
            <a href="joris.html">
                <h2>Pre</h2>
            </a>
        </div>
        <div class="next">
            <a href="yanis.html">
                <h2>Next</h2>
            </a>
        </div>
        <div id="dot"></div>
    </div>
</body>

</html>